spring.application.name=Restaurant

spring.data.mongodb.uri=mongodb+srv://geshikathennakoon:Geshika123@restaurant.mqt8jg4.mongodb.net/restaurantdb?retryWrites=true&w=majority&appName=restaurant
spring.data.mongodb.database=restaurant
server.port=8080